# App_StudyWithDaba

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/studywithdaba/: CategoryDaoTest.kt  CategoryNoteCrossRefTest.kt  DeckDaoTest.kt  ExampleInstrumentedTest.kt  FlashcardDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studywithdaba/: MainActivity.kt  MainActivityScreen.kt  MainActivityViewModel.kt  SWDApp.kt
app/src/main/java/com/example/studywithdaba/Navigation/: NavigationGraph.kt  Screen.kt
app/src/main/java/com/example/studywithdaba/core/data/di/: DataModule.kt
app/src/main/java/com/example/studywithdaba/core/data/repository/: DeckRepository.kt  DeckRepositoryImpl.kt  FlashcardRepository.kt  FlashcardRepositoryImpl.kt  NoteRepository.kt  NoteRepositoryImpl.kt  SearchHistoryRepository.kt  UserDataRepository.kt  UserDataRepositoryImpl.kt
app/src/main/java/com/example/studywithdaba/core/data/util/: CollectionUtil.kt  DefaultSpanStyle.kt  ValidationResult.kt  test.kt
app/src/main/java/com/example/studywithdaba/core/database/dao/: DeckDao.kt  FlashcardDao.kt  NoteDao.kt  SearchHistoryDao.kt
app/src/main/java/com/example/studywithdaba/core/database/model/: Deck.kt  Flashcard.kt  Note.kt  SearchHistory.kt
app/src/main/java/com/example/studywithdaba/core/database/model/relations/: CategoryFlashcardCrossRef.kt  CategoryNoteCrossRef.kt  DeckFlashcardCrossRef.kt  DeckWithDeckSummary.kt  DeckWithFlashcards.kt  DeckWithNotes.kt  FlashcardWithCategories.kt
app/src/main/java/com/example/studywithdaba/core/database/util/: DatabaseModule.kt
app/src/main/java/com/example/studywithdaba/core/datastore/: AppSerializer.kt  SWDPreferencesDataSource.kt
app/src/main/java/com/example/studywithdaba/core/datastore/di/: DataStoreModule.kt
app/src/main/java/com/example/studywithdaba/core/datastore/model/: UserData.kt
app/src/main/java/com/example/studywithdaba/core/design_system/component/: AddFeaturesBottomSheet.kt  AutoResizedText.kt  BasicTextFieldWihHint.kt  BlackWhiteChip.kt  DeckPickerDialog.kt  DialogSelector.kt  ErrorRowMessage.kt  Navigation.kt  SWDBottomSheet.kt  SWDSearchBar.kt  SelectionMenu.kt
app/src/main/java/com/example/studywithdaba/core/design_system/icon/: SWDIcons.kt
app/src/main/java/com/example/studywithdaba/core/design_system/rich_text_field/: ExampleScreen.kt  FontSelector.kt  RichTextField.kt  RichTextFieldTransformation.kt  RichTextValue.kt  SpanStyleTokenManager.kt  TextTokenManager.kt
app/src/main/java/com/example/studywithdaba/core/design_system/theme/: Color.kt  CustomColors.kt  Dimenstion.kt  Theme.kt  Type.kt
app/src/main/java/com/example/studywithdaba/feature/score/: ScoreScreen.kt
app/src/main/java/com/example/studywithdaba/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/studywithdaba/feature_deck/add_deck/: AddDeckDialog.kt  AddDeckScreen.kt  AddDeckViewModel.kt
app/src/main/java/com/example/studywithdaba/feature_deck/edit_deck/: EditDeckScreen.kt  EditDeckViewModel.kt
app/src/main/java/com/example/studywithdaba/feature_flashcard/: RepeatScreen.kt  RepeatViewModel.kt
app/src/main/java/com/example/studywithdaba/feature_flashcard/add_flashcard/: AddEditFlashcardDialog.kt  AddEditFlashcardViewModel.kt  AddFlashcardDialog.kt  AddFlashcardScreen.kt  AddFlashcardViewModel.kt  ValidateAddEditFlashcard.kt  ValidateFlashcard.kt
app/src/main/java/com/example/studywithdaba/feature_flashcard/deck/: DecksScreen.kt  DecksViewModel.kt
app/src/main/java/com/example/studywithdaba/feature_flashcard/edit_flashcard/: EditFlashcardScreen.kt  EditFlashcardViewModel.kt
app/src/main/java/com/example/studywithdaba/feature_flashcard/flashcards_in_deck/: FlashcardsInDeckScreen.kt  FlashcardsInDeckViewModel.kt
app/src/main/java/com/example/studywithdaba/feature_flashcard/flashcards_review/: FlashcardsReviewEvent.kt  FlashcardsReviewScreen.kt  FlashcardsReviewState.kt  FlashcardsReviewViewModel.kt
app/src/main/java/com/example/studywithdaba/feature_flashcard/flashcards_review_settings/: FlashcardsReviewSettingsDialog.kt  FlashcardsReviewSettingsEvent.kt  FlashcardsReviewSettingsState.kt  FlashcardsReviewSettingsViewModel.kt
app/src/main/java/com/example/studywithdaba/feature_flashcard/quiz/: QuizEvent.kt  QuizScreen.kt  QuizState.kt  QuizViewModel.kt
app/src/main/java/com/example/studywithdaba/feature_flashcard/study_summary/: StudySummaryDialog.kt  StudySummaryEvent.kt  StudySummaryState.kt
app/src/main/java/com/example/studywithdaba/feature_home/: HomeScreen.kt
app/src/main/java/com/example/studywithdaba/feature_note/: NoteItem.kt  NotesScreen.kt  NotesViewModel.kt
app/src/main/java/com/example/studywithdaba/feature_note/edit_note/: EditNoteScreen.kt  EditNoteViewModel.kt
app/src/main/java/com/example/studywithdaba/ui/: SWDAppState.kt
app/src/main/proto/: app_theme.proto  user_prefs.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/studywithdaba/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
studywithdabaonwearos/: build.gradle
studywithdabaonwearos/src/main/: AndroidManifest.xml
studywithdabaonwearos/src/main/res/values/: strings.xml
(+33 files in other folders)
