// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {

        classpath "org.jetbrains.kotlin:kotlin-serialization:1.6.10"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.4'
    }
}
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.android.library' version '8.1.3' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.10' apply false
}